{
  "name": "icddex/weather",
  "type": "project",
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:icddex/parser-environment.git"
    }
  ],
  "require": {
    "icddex/parser-environment": "^1",
    "zendframework/zend-db": "^2.8"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  },
  "license": "Close",
  "authors": [
    {
      "name": "Leonid Zharikov",
      "email": "zharikov@immo.ru"
    }
  ],
  "minimum-stability": "RC"
}